// https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "DP Node22",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
	"forwardPorts": [
		3000
	],
	"postCreateCommand": "node -v",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint"
			]
		}
	}
}